html {
    height: 100%;
}

.navbar {
    position: fixed;
    width: 100%;
    border-radius: 0px;
    border: 0px;
    min-height: 70px;
    margin-bottom: 0px;
    background-color: transparent;
    z-index: 9999;
}

.navbar .navbar-nav li {
    padding: 15px;
}

.navbar .navbar-nav li a {
    color: #ffffb3;
    border-bottom: none;
    transition: 0.3s;
    padding: 0;
    text-transform: uppercase;
}

.navbar .navbar-nav li a:hover {
    color: rgb(241, 50, 114);
}

.social li a {
    font-size: 20px;
}

.menu li a:hover,
.menu li a.active {
    color: #fff !important;
    border-bottom: 3px solid rgb(241, 50, 114);
    transition: 0.3s;
}

.navbar-header a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.material-icons {
    font-size: 40px;
}

#brand-name {
    color: #ffffb3;
    font-size: 26px;
    margin-top: 12px;
}

#brand-name .p {
    width: 18px;
    overflow: hidden;
    display: inline-block;
    color: rgb(0, 255, 242);
    transition: 0.3s;
}

#brand-name .n {
    width: 18px;
    overflow: hidden;
    display: inline-block;
    color: rgb(241, 50, 114);
    transition: 0.3s;
}

#brand-name:hover .p {
    width: 50px !important;
    transition: 0.3s;
}

#brand-name:hover .n {
    width: 90px !important;
    transition: 0.3s;
}

.heading {
    position: relative;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
    padding: 50px;
}

.heading .back-img {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../image/home-bg1.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -9999;
}

.heading h1 {
    font-family: 'Fredoka One', cursive;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 25px;
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    margin-top: 170px;
}

.heading .left-top {
    position: absolute;
    width: 15px;
    height: 15px;
    border-left: 3px solid rgb(241, 50, 114);
    border-top: 3px solid rgb(241, 50, 114);
    top: 0;
    left: -15px;
}

.heading .right-bottom {
    position: absolute;
    width: 15px;
    height: 15px;
    border-right: 3px solid rgb(241, 50, 114);
    border-bottom: 3px solid rgb(241, 50, 114);
    right: 10px;
    bottom: 0;
}

.tour-btn {
    margin-top: 150px;
    padding: 30px;
}

.tour-btn a {
    border: 2px solid rgb(0, 255, 242);
    padding: 10px 30px;
    font-size: 20px;
    color: #bbb;
    text-decoration: none;
}

.tour-btn i {
    font-size: 20px;
    color: rgb(0, 255, 242);
    animation-name: example;
    animation-duration: 1s;
    position: relative;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {
        left: 5px;
    }
    25% {
        left: 10px;
    }
    50% {
        left: 15px
    }
    100% {
        left: 5px;
    }
}


/*------------------ sevice page start ------------------*/

.page-header {
    background: url(../image/service_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    padding: 25px 110px;
    margin: 0 0 25px 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    border: none;
}

.page-header img {
    width: 100%;
    height: 195px;
}

.service-intro {
    color: #fff;
    font-size: 33px;
    font-weight: 900;
    text-align: center;
}

.whyus-div {
    text-align: center;
    position: relative;
    padding: 15px 0;
    height: 300px;
    margin-bottom: 50px;
}

.whyus-div img {
    width: 50%;
    transition: 0.7s;
}

.whyus-div .whyus-point {
    font-weight: 600;
    font-size: 18px;
    margin-top: 15px;
    transition: 0.7s;
    color: #32ac65;
    letter-spacing: 0.75px;
}

.whyus-div:hover img {
    width: 100%;
    opacity: 0.025;
    transition: 0.7s;
}

.whyus-div:hover .whyus-point {
    opacity: 0;
    transition: 0.7s;
}

.whyus-para {
    display: none;
    position: absolute;
    padding: 25px;
    font-size: 18px;
    color: #000;
    letter-spacing: 0.75px;
}

.whyus-div:hover .whyus-para {
    display: block;
    top: 50%;
    transform: translate(0, -50%);
}

.quote-holder {
    background: url(../image/quote_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
}

.quote {
    padding: 0 300px;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    position: relative;
}

.quote .fa-quote-left {
    margin-right: 5px;
    animation-name: example2;
    position: relative;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.quote .fa-quote-right {
    margin-left: 5px;
    animation-name: example3;
    position: relative;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.quote p {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    padding-left: 20px;
    position: relative;
}

.quote p:before {
    content: "__";
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes example2 {
    0% {
        right: 5px;
    }
    50% {
        right: 15px
    }
    100% {
        right: 5px;
    }
}

@keyframes example3 {
    0% {
        left: 5px;
    }
    50% {
        left: 15px
    }
    100% {
        left: 5px;
    }
}

.service {
    letter-spacing: 0.75px;
    margin-bottom: 50px;
}

.service-holder .col-md-6:nth-last-child(1) .service,
.service-holder .col-md-6:nth-last-child(2) .service {
    margin-bottom: 0;
}

.service .media-left {
    padding-right: 15px;
}

.media-left img {
    width: 80px !important;
    border: 4px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}

.service .media-heading {
    font-size: 20px;
    color: #8D6DC4;
    font-weight: 600;
}

.service .media-body p {
    font-size: 16px;
    color: #666;
}

.single-portfolio {
    height: 350px;
    position: relative;
    overflow: hidden;
    /* border: 1px solid #000; */
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 4px;
    margin-bottom: 25px;
}

.single-portfolio img {
    width: 100%;
    position: absolute;
    transition: 2s;
}

.single-portfolio:hover img {
    --test: calc(-100% + 350px);
    transform: translate(0, var(--test));
    transition: 10s;
}

.single-portfolio a {
    position: absolute;
    right: 50px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0;
    right: 0;
    top: 50%;
    z-index: -1;
    transform: translate(0, -50%);
    transition: 0.3s;
    background: rgb(241, 50, 114);
    border: 0;
    transition: 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

.single-portfolio:hover a {
    z-index: 1;
}

.single-portfolio a:hover {
    background: #333;
    transition: 0.3s;
}


/*------------------ sevice page end ------------------*/


/*------------------ about page start------------------*/

.intro-div {
    height: 280px;
    position: relative;
    margin: 25px 0;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}

.intro {
    width: 65%;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    z-index: 9;
    color: #666;
    padding: 25px;
}

.intro h2 {
    margin-top: 0;
    font-weight: 400;
}

.intro h2 span {
    font-weight: 100;
}

.intro .designation {
    font-size: 20px;
}

.short-bio p {
    font-size: 16px;
}

.para-sign {
    position: relative;
}

.para-sign:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 8px;
    background: rgb(241, 50, 114);
    border-radius: 0 10px 0 10px;
    transform: rotate(45deg);
    left: -25px;
    top: 7px;
}

.diagonal-div {
    width: 100%;
    height: 850px;
    position: absolute;
    transform: rotate(60deg);
    background: #fff;
    top: -100px;
    left: -150px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.diagonal-div2 {
    width: 100%;
    height: 145px;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    transform: rotate(60deg);
    background: rgb(0, 255, 242);
    top: -100px;
    left: 0;
}

.diagonal-div3 {
    width: 100%;
    height: 145px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    transform: rotate(60deg);
    background: rgb(0, 255, 242);
    top: -100px;
    left: 350px;
}

.diagonal-div4 {
    width: 100%;
    height: 200px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    position: absolute;
    transform: rotate(60deg);
    background: rgb(241, 50, 114);
    top: -100px;
    left: 460px;
}

.intro-div img {
    width: 420px;
    height: 100%;
    float: right;
}

.my-msg {
    font-family: 'Poppins', sans-serif;
    padding: 50px 50px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0.5px;
    color: #010a38;
}

.my-msg button {
    background: transparent;
    border: 1px solid #010a38;
    font-size: 20px;
    margin-top: 25px;
}

h2.section-head {
    text-align: center;
    line-height: 120px;
    text-transform: uppercase;
    color: #010a38;
}

.experience {
    position: relative;
    background: transparent;
    padding: 25px;
    min-height: 235px;
    margin-bottom: 60px;
}

.experience:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    z-index: -1;
    transform: skew(5deg) rotate(3deg);
}

.experience:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(241, 50, 114);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    left: 15px;
    top: 15px;
    z-index: -2;
    transform: skew(5deg) rotate(-3deg);
}

.experience h3 {
    margin-top: 0;
}

.experience p {
    font-size: 16px;
    letter-spacing: 0.25px;
}

.experience p:nth-child(2) {
    color: #999;
    font-size: 14px;
}

.experience span {
    position: absolute;
    top: 0;
    right: 15px;
    background: #32ac65;
    color: #fff;
    padding: 5px 15px;
    font-weight: 600;
    transform: rotate(5deg);
}

.progress-bar {
    text-align: left;
    font-size: 14px;
    padding: 5px 15px 5px;
    background: #32ac65;
    color: #ffffb3;
    text-transform: uppercase;
}

.progress {
    height: 30px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
}

h2 {
    margin-top: 45px;
    color: #414141;
}

.interest-holder {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    padding: 25px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.25px;
}

.interest-holder ul li {
    border: 1px solid #e6e6e6e6;
    border-radius: 4px;
    padding: 15px;
}

.interest-holder ul li img {
    width: 40px;
}


/*------------------ about page end------------------*/


/*------------------ contact page start------------------*/

.contact.page-header {
    background: url(../image/contact_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    padding: 25px 110px;
    margin: 0 0 25px 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    border: none;
}

.contact.page-header img {
    width: 100%;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.4));
}

.contact-intro {
    color: #fff;
    font-size: 33px;
    font-weight: 900;
    text-align: center;
}

.contact-form-div form {
    width: 50%;
    margin: 0 auto;
}

.contact-form-div form .form-group {
    position: relative;
}

.contact-form-div form .form-control {
    transition: 1s;
    border: 1px solid #010a38;
}

.contact-form-div form .form-control:focus {
    transform: rotateX(360deg) scale(1.05);
    transition: 1s;
}

.contact-form-div form .btn {
    background: rgb(0, 255, 242);
    color: #010a38;
    border: 0;
    text-transform: uppercase;
    font-weight: 600;
    transition: 1s;
}

.contact-form-div form .btn:hover {
    transform: rotateX(360deg) scale(1.05);
    transition: 1s;
}

#googleMap {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    border-top: 5px solid rgb(241, 50, 114);
    border-bottom: 5px solid rgb(241, 50, 114);
}


/*------------------ contact page end------------------*/

footer {
    background: #010a38;
    min-height: 55px;
    color: #bbb;
    text-align: center;
    padding: 15px;
    margin-top: 25px;
}

@media screen and (min-width: 300px) and (max-width: 767px) {
    .navbar-toggle {
        margin-right: 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        transition: 0.3s;
    }
    .heading h1 {
        font-size: 20px;
        letter-spacing: 1px;
        margin-top: 125px;
    }
    .heading .right-bottom {
        right: -15px;
    }
    .tour-btn a {
        padding: 7px 12px;
        font-size: 18px;
    }
    .navbar .navbar-nav.social li {
        display: inline-block;
    }
    /* about page */
    .intro-div {
        min-height: 390px;
    }
    .intro {
        width: 100%;
        padding: 15px;
    }
    .intro h2 {
        font-size: 18px;
    }
    .intro .designation {
        font-size: 16px;
    }
    .short-bio p {
        font-size: 14px;
    }
    .diagonal-div,
    .diagonal-div2,
    .diagonal-div3,
    .diagonal-div4 {
        display: none;
    }
    .intro-div img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        bottom: 10px;
        position: absolute;
        right: 10px;
    }
    .my-msg {
        padding: 50px 15px 0;
        font-size: 16px;
    }
    .section-head {
        font-size: 20px;
    }
    .experience::before {
        transform: unset;
    }
    .experience::after {
        transform: unset;
        left: 5px;
        top: 5px;
    }
    .experience span {
        top: -15px;
        transform: unset;
    }
    .experience-div:last-child .experience {
        margin-bottom: 20px;
    }
    .progress-bar {
        color: #333;
    }
    .interest-holder ul li {
        padding: 5px;
    }
    /* service page */
    .page-header {
        padding: 15px 0;
        text-align: center;
        background-position: right;
    }
    .page-header img {
        width: 80% !important;
    }
    .service-intro {
        font-size: 26px;
    }
    .whyus-div {
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        border-radius: 4px;
    }
    .whyus-div img {
        width: 50%;
        opacity: 0.05;
    }
    .whyus-div .whyus-para {
        display: block;
        top: 50%;
        transform: translate(0, -50%);
        color: #32ac65;
    }
    .whyus-div .whyus-point {
        opacity: 0;
    }
    .quote {
        padding: 0 30px;
        text-align: center;
    }
    .quote p {
        text-align: left;
    }
    .single-portfolio a {
        z-index: 1;
    }
    .service-holder .col-md-6:nth-last-child(2) .service {
        margin-bottom: 50px;
    }
    /* contact page */
    .contact {
        text-align: center;
    }
    .contact.page-header img {
        width: 80% !important;
    }
    .contact.page-header {
        padding: 15px 0;
        background-position: left;
    }
    .contact-intro {
        font-size: 26px;
    }
    .contact-form-div form {
        width: 80%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .intro-div img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        top: 10px;
        position: absolute;
        right: 10px;
    }
    .whyus-div img {
        width: 35%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav.menu {
        float: right;
    }
    .diagonal-div2 {
        top: -40px;
    }
    .diagonal-div {
        top: -150px;
        left: -210px;
    }
    .intro-div img {
        position: absolute;
        z-index: -3;
        right: -180px;
    }
    .experience::after {
        left: 0;
    }
    .whyus-div {
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        border-radius: 4px;
    }
    .whyus-div img {
        width: 50%;
        opacity: 0.05;
    }
    .whyus-div .whyus-para {
        display: block;
        top: 50%;
        transform: translate(0, -50%);
        color: #32ac65;
    }
    .whyus-div .whyus-point {
        opacity: 0;
    }
    .quote {
        padding: 0 50px;
    }
    .single-portfolio a {
        z-index: 1;
    }
    .service-holder .col-md-6:nth-last-child(2) .service {
        margin-bottom: 50px;
    }
}